.header{
    background-image: url('/static/base/img/header_background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1px 0px 1px 0px;
}


.main {
    z-index: 1;
}

.sidebar, .sidebar > .sidebar-item{
	width: 100%;
	margin-right: 5px;
	font-weight: bold;
	color: #0275d8;
}

.sidebar-item.active{
	color: #fff;
}

.alert{
	margin-bottom: 0px;
}

.breadcrumb{
	background-color: inherit;
	margin: 0em;
}

.breadcrumb > .breadcrumb-item:last-child{
	color: #818a91;
}

.text{
	background-color: #fff;
	padding: 10px;
}

.form-group{
	margin-top: 0px;
}

/* DEFINITION */
dl.definition{
	width: 100%;
}

dl.definition > dt, dl.definition > dd{
	padding: 10px;
	border-top: 1px solid #eee;
}

/* CARD */
.card{
	border: 1px solid #ddd;
}


ul.errorlist > li{
	color: red;
}

hr.divider{
	padding: 0px;
	margin-bottom: 10px solid #eee;
}

.hide{
	display: none;
}

span.select2-selection--multiple{
	width: 100% !important;
}

.tag-sm{
	font-size: .6em;
}

.jumbotron{
  width: 100%;
  background-color: inherit;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

.img-logo{
	position: relative;
	z-index: 0;
	background-color: #fff;
	max-width: 200px;
	margin: -80px auto 0;
	border-radius: 50%;
	bottom: -150px;
}